@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

/*Inicia Tarjeta PresentaciÃ³n*/
.presentacion {
  width: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.tarjeta_index {
  position: relative;
  color: #fff;
  flex-direction: column;
  height: auto;
  width: 100%;
  background-color: rgba(221, 105, 9, 0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #222;
}

/*Inicia Botones*/
.boton_index {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 15px 15px 15px 15px;
  align-self: baseline;
}

.boton_index:hover {
  background-color: #e29735;
  box-shadow: 0 0 10px #e29735, 0 0 40px #e29735, 0 0 80px #e29735;
  transition-delay: 1s;
}

.boton_index span {
  position: absolute;
  display: block;
}

#span1 {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #e29735);
}

.boton_index:hover #span1 {
  left: 100%;
  transition: 1s;
}

#span3 {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #e29735);
}

.boton_index:hover #span3 {
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

#span2 {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #e29735);
}

.boton_index:hover #span2 {
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

#span4 {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #e29735);
}

.boton_index:hover #span4 {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

/*Fin Botones*/
/*responsive*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .tarjeta_index {
    font-size: 18px;
    padding: 15px;
  }
}
@media screen and (max-width: 767px) {
  .tarjeta_index {
    font-size: 12px;
    padding: 5px;
  }
}
/* Inicia Main*/
main {
  height: 100vh;
  margin: auto;
  background-color: black;
  background-image: url(/multimedia/main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 50px;
  padding-right: 350px;
}

/* Cierra Main*/
.contact {
  background-color: #181818;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  padding: 0 1.5em;
}

.contenedor {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.contacto_titulo {
  text-align: center;
  font-size: 3em;
  padding-top: 50px;
  text-transform: uppercase;
}

.contacto_titulo span {
  color: #B70E21;
}

.contacto {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  padding-bottom: 20px;
}

.contacto > * {
  padding: 1em;
}

.formulario {
  background: #222222;
}

.formulario form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.formulario form p {
  margin: 0;
  padding: 1em;
}

.formulario form .block {
  grid-column: 1/3;
}

.formulario form button,
.formulario form input,
.formulario form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid #d63031;
  color: #fff;
}

.formulario form button {
  background-color: #b70e21;
  border: 0;
  color: #000;
  text-transform: uppercase;
  padding: 1em;
}

.formulario form button:hover,
.formular form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease;
  outline: 0;
}

.descripcion1 {
  background: rgba(47, 41, 25, 0.616);
  height: 90vh;
  width: 50%;
}

.imgviasdeportivas {
  background: url(../multimedia/escalada_deportiva.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 90vh;
}

.imgviasclasicas {
  background: url(../multimedia/escalada_clasica.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 90vh;
}

.imgviashielo {
  background: url(../multimedia/escalada_en_hielo.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 90vh;
}

#secciones_deportiva,
#secciones_clasica,
#secciones_hielo {
  display: flex;
  max-width: 100%;
  min-width: 100%;
}

.button {
  text-align: center;
}

.boton-escalada {
  border: 3px solid white;
  padding: 20px;
  text-decoration: none;
  color: white;
  border-radius: 30px;
  font-weight: bold;
  display: inline-block;
  margin-top: 30px;
}

.subtitulo {
  font-family: "Montagu Slab", serif;
  font-size: 55px;
  width: 50%;
  text-transform: uppercase;
  margin: auto;
  margin-bottom: 20px;
}

.respuesta {
  font-size: 15px;
  line-height: 30px;
  width: 50%;
  margin: auto;
  text-align: center;
}

@media (max-width: 1200px) {
  .subtitulo {
    font-size: 30px;
  }
  .respuesta {
    font-size: 16px;
  }
  .boton-escalada {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .subtitulo {
    font-size: 24px;
  }
  .respuesta {
    font-size: 14px;
  }
  .boton-escalada {
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .subtitulo {
    font-size: 20px;
  }
  .respuesta {
    font-size: 12px;
  }
  .boton-escalada {
    font-size: 10px;
  }
}
.m_croquis {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(206, 89, 11), rgb(204, 114, 54), rgb(224, 152, 104), rgb(231, 190, 163));
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.modelo_croquis {
  background-color: rgba(240, 240, 240, 0);
  padding: 20px;
  text-align: center;
}

.modelo_croquis img {
  max-width: 100%;
  height: auto;
}

.fondo_simbolos {
  width: 110%;
  height: auto;
  color: #fff;
  background: linear-gradient(180deg, rgb(231, 190, 163), rgb(155, 135, 122), rgb(87, 79, 74), rgb(39, 37, 36), rgb(8, 8, 8), rgb(0, 0, 0));
  background-size: 400% 400%;
  position: relative;
}

.simbologia {
  background-color: rgb(40, 38, 38);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding-top: 20px;
  padding: 40px;
  width: 50%;
  margin: 15px auto;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba 0, 0, 0, 0.5;
}

.simbologia img {
  width: 200px;
  max-width: 100%;
  height: auto;
  border-radius: 30px;
  border: dashed 3px white;
}

.simbologia h2 {
  margin: 0;
  color: aqua;
}

.simbologia p {
  color: antiquewhite;
  margin-right: 15px;
}

/*Banner centros*/
.contenedor_tarjetas {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(206, 89, 11), rgb(204, 114, 54), rgb(224, 152, 104), rgb(231, 190, 163));
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.tarjeta_centros {
  position: relative;
  width: 300px;
  height: 350px;
  margin-left: 10px;
  margin-top: 50px;
}

.tarjeta_centros .cara {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.tarjeta_centros .frente {
  transform: perspective 600px rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.tarjeta_centros .frente img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tarjeta_centros .frente h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: black;
  background: rgba 0, 0, 0, 0.4;
  text-align: center;
}

.tarjeta_centros .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.tarjeta_centros .back link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.tarjeta_centros .back link a {
  color: #f3f3f3;
}

.tarjeta_centros .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.tarjeta_centros .back p {
  letter-spacing: 1px;
}

.tarjeta_centros:hover .frente {
  transform: perspective(600px) rotateY(180deg);
}

.tarjeta_centros:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/*# sourceMappingURL=estilos.css.map */
